programa
{
	
	funcao inicio()
	{
		real salarioFuncionario, novoSalario 

		escreva("Salário do funcionario: ")
		leia(salarioFuncionario)

		novoSalario = (salarioFuncionario * 0.15) + salarioFuncionario

		escreva("O salario novo do funcionario com 15% de aumento será de: R$ ", novoSalario)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 305; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */