programa
{
	
	funcao inicio()
	{
		real dinheiroReais, conversao

		escreva("Quanto vcoce tem na carteira em R$ ")
		leia(dinheiroReais)

		conversao = dinheiroReais / 5.29
		escreva("Convertando reais em dolares o valor é: ", conversao,"$")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 253; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */