programa
{
	
	funcao inicio()
	{
		real numero, dobro, tercaParte

		escreva("Digite um numero: ")
		leia(numero)

		dobro = numero * 2
		tercaParte = numero / 3

		escreva("O dobro do ", numero, " é: ", dobro, "\n")
		escreva("A terça parte do ", numero, " é: ", tercaParte, "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 293; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */