programa
{
	
	funcao inicio()
	{
		real salario
		cadeia nome 

		escreva("Qual seu nome: ")
		leia(nome)

		escreva("Qual seu salário? ")
		leia(salario)

		escreva("O funcionario ", nome," tem um salario de R$", salario, " em Junho.")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 195; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */